Unknown function 'Elixir.Protobuf.Serializable.Atom':'__impl__'/1
Unknown function 'Elixir.Protobuf.Serializable.BitString':'__impl__'/1
Unknown function 'Elixir.Protobuf.Serializable.Float':'__impl__'/1
Unknown function 'Elixir.Protobuf.Serializable.Function':'__impl__'/1
Unknown function 'Elixir.Protobuf.Serializable.Integer':'__impl__'/1
Unknown function 'Elixir.Protobuf.Serializable.List':'__impl__'/1
Unknown function 'Elixir.Protobuf.Serializable.Map':'__impl__'/1
Unknown function 'Elixir.Protobuf.Serializable.PID':'__impl__'/1
Unknown function 'Elixir.Protobuf.Serializable.Port':'__impl__'/1
Unknown function 'Elixir.Protobuf.Serializable.Reference':'__impl__'/1
Unknown function 'Elixir.Protobuf.Serializable.Tuple':'__impl__'/1
Unknown function 'Elixir.Protobuf.PostDecodable.Atom':'__impl__'/1
Unknown function 'Elixir.Protobuf.PostDecodable.BitString':'__impl__'/1
Unknown function 'Elixir.Protobuf.PostDecodable.Float':'__impl__'/1
Unknown function 'Elixir.Protobuf.PostDecodable.Function':'__impl__'/1
Unknown function 'Elixir.Protobuf.PostDecodable.Integer':'__impl__'/1
Unknown function 'Elixir.Protobuf.PostDecodable.List':'__impl__'/1
Unknown function 'Elixir.Protobuf.PostDecodable.Map':'__impl__'/1
Unknown function 'Elixir.Protobuf.PostDecodable.PID':'__impl__'/1
Unknown function 'Elixir.Protobuf.PostDecodable.Port':'__impl__'/1
Unknown function 'Elixir.Protobuf.PostDecodable.Reference':'__impl__'/1
Unknown function 'Elixir.Protobuf.PostDecodable.Tuple':'__impl__'/1
Unknown function 'Elixir.Protobuf.PreEncodable.Atom':'__impl__'/1
Unknown function 'Elixir.Protobuf.PreEncodable.BitString':'__impl__'/1
Unknown function 'Elixir.Protobuf.PreEncodable.Float':'__impl__'/1
Unknown function 'Elixir.Protobuf.PreEncodable.Function':'__impl__'/1
Unknown function 'Elixir.Protobuf.PreEncodable.Integer':'__impl__'/1
Unknown function 'Elixir.Protobuf.PreEncodable.List':'__impl__'/1
Unknown function 'Elixir.Protobuf.PreEncodable.Map':'__impl__'/1
Unknown function 'Elixir.Protobuf.PreEncodable.PID':'__impl__'/1
Unknown function 'Elixir.Protobuf.PreEncodable.Port':'__impl__'/1
Unknown function 'Elixir.Protobuf.PreEncodable.Reference':'__impl__'/1
Unknown function 'Elixir.Protobuf.PreEncodable.Tuple':'__impl__'/1
